PORT = 3500
# DB_URL = mongodb+srv://aaruush:aaruush@cluster0.pkvdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL = mongodb+srv://mediplus:mediplus@database0.essj4.mongodb.net/?retryWrites=true&w=majority&appName=database0